# Projeto-Final-CleanCode

./: .gitignore  ChangeLog.md  README.md  clean-code-refactor.sln  docker-compose.yml  main.py
clean-code-refactor.Api/: DependencyInjectionExtensions.cs  DependencyInjectorHelper.cs  Program.cs  appsettings.json  clean-code-refactor.Api.csproj  clean-code-refactor.http
clean-code-refactor.Api/Controllers/: ClienteController.cs  ReservaController.cs
clean-code-refactor.Api/Properties/: launchSettings.json
clean-code-refactor.Business/: clean-code-refactor.Business.csproj
clean-code-refactor.Business/Bases/: Error.cs  IBaseRepository.cs  IValidation.cs  Identificador.cs  Result.cs  ResultT.cs  Validation.cs
clean-code-refactor.Business/Models/: RelatorioReserva.cs  TipoQuartoEnum.cs
clean-code-refactor.Business/Models/Clientes/: Cliente.cs
clean-code-refactor.Business/Models/Reservas/: Reserva.cs  StatusResevaEnum.cs
clean-code-refactor.Business/Services/Base/: BaseService.cs  IBaseService.cs
clean-code-refactor.Business/Services/Clientes/: ClienteService.cs  IClienteService.cs
clean-code-refactor.Business/Services/Clientes/Validations/: ClienteValidation.cs
clean-code-refactor.Business/Services/Clientes/Validations/Errors/: ClienteErrors.cs
clean-code-refactor.Business/Services/Reservas/: IReservaRepository.cs  IReservaService.cs  ReservaService.cs
clean-code-refactor.Business/Services/Reservas/Validations/: ReservaValidation.cs
clean-code-refactor.Business/Services/Reservas/Validations/Errors/: ReservaErrors.cs
clean-code-refactor.Business/ViewModels/: ClienteViewModel.cs  ReservaViewModel.cs
clean-code-refactor.Dal/: AppDbContext.cs  clean-code-refactor.Dal.csproj
clean-code-refactor.Dal/Repositories/Base/: BaseRepository.cs
clean-code-refactor.Tests/: clean-code-refactor.Tests.csproj
clean-code-refactor.Tests/Clientes/: ClienteServiceTest.cs
clean-code-refactor.Tests/Reservas/: ReservaServiceTest.cs
